# Created on 2022-01-30T17:29:07.037
Picked up JAVA_TOOL_OPTIONS:  -Xmx2576m

# Created on 2022-01-30T17:29:07.982
WARNING: An illegal reflective access operation has occurred

# Created on 2022-01-30T17:29:07.982
WARNING: Illegal reflective access by org.apache.poi.openxml4j.util.ZipSecureFile$1 (file:/workspace/m2-repository/org/apache/poi/poi-ooxml/3.17/poi-ooxml-3.17.jar) to field java.io.FilterInputStream.in

# Created on 2022-01-30T17:29:07.982
WARNING: Please consider reporting this to the maintainers of org.apache.poi.openxml4j.util.ZipSecureFile$1

# Created on 2022-01-30T17:29:07.982
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2022-01-30T17:29:07.982
WARNING: All illegal access operations will be denied in a future release

